<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turbo Orange's Space</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="turboorange.jpeg" alt="An orange sitting on the palmrest of a keyboard. The keyboard is blank. The image is all purple." class="banner">
        <pre class="ascii-art" style="color: purple; font-weight: bold;">
.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\  ╔╦╗┬ ┬┬─┐┌┐ ┌─┐  ╔═╗┬─┐┌─┐┌┐┌┌─┐┌─┐┌─┐  ╔═╗┌─┐┌─┐┌─┐┌─┐   / /\ 
/ /\ \  ║ │ │├┬┘├┴┐│ │  ║ ║├┬┘├─┤││││ ┬├┤ └─┐  ╚═╗├─┘├─┤│  ├┤   / /\ \
\ \/ /  ╩ └─┘┴└─└─┘└─┘  ╚═╝┴└─┴ ┴┘└┘└─┘└─┘└─┘  ╚═╝┴  ┴ ┴└─┘└─┘  \ \/ /
 \/ /                                                            \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 
        </pre>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/pong.html">pong</a></li>
        </ul>
    </nav>
<body>
    <main>
        <div id="gameContainer">
            <canvas id="pongCanvas" width="800" height="500"></canvas>
        </div>
        <script src="pong.js"></script>
    </main>
</body>
</html>